# NoteBook

./: readme.md  settings.gradle  个人主页完成.patch  动态获取username.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebook/: CreateAccountActivity.java
app/src/main/java/com/example/notebook/Adapter/: NoteAdapter.java  VideoAdapter.java
app/src/main/java/com/example/notebook/Dao/: NoteDao.java  UserDao.java
app/src/main/java/com/example/notebook/Entity/: EntityNote.java  EntityNoteCard.java  EntityUser.java  Video.java
app/src/main/java/com/example/notebook/InitDataBase/: InitDataBase.java
app/src/main/java/com/example/notebook/Pager/: AutoBrightness.java  CreateAccountActivity.java  ForgetPasswordActivity.java  LoginActivity.java  SettingActivity.java  ShakeDetector.java  VideoFragment.java  VideoPlayerActivity.java
app/src/main/java/com/example/notebook/Pager/HomePager/NotePager/: AddOrEditeNoteActivity.java  HomeActivity.java  NoteFragment.java  ProfileFragment.java
app/src/main/java/com/example/notebook/Pager/HomePager/VideoPager/: VideoAdapter.java  VideoFragment.java  VideoItem.java
app/src/main/java/com/example/notebook/Util/: SecurityUtil.java  UtilMethod.java
app/src/main/res/drawable/: ic_format_align_center.xml  ic_format_align_left.xml  ic_format_align_right.xml  ic_format_bold.xml  ic_format_italic.xml  ic_format_list_bulleted.xml  ic_format_list_numbered.xml  ic_format_quote.xml  ic_format_strikethrough.xml  ic_format_underline.xml  ic_video.xml  ic_video_placeholder.xml
app/src/main/res/layout/: activity_add_or_edite_note_pager.xml  activity_create_account.xml  activity_edit_note.xml  activity_forget_password.xml  activity_setting.xml  activity_video_player.xml  fragment_note.xml  fragment_profiel.xml  fragment_video.xml  home_activity.xml  item_note.xml  item_video.xml  login_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
