pluginManagement {
    repositories {
        repositories {
            maven {
                url 'https://maven.aliyun.com/repository/public/'
            }
            google()
            mavenCentral()
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
    }
}

rootProject.name = "NoteBook"
include ':app'
