<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 卡片布局填充整个页面 -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_card"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/view_margin_small_spacing"
        android:layout_marginEnd="@dimen/view_margin_small_spacing"
        android:layout_marginBottom="@dimen/view_margin_small_spacing"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_small_spacing"
                android:layout_marginBottom="@dimen/view_margin_small_spacing"
                android:orientation="vertical"
                android:paddingStart="@dimen/view_margin_normal_spacing"
                android:paddingEnd="@dimen/view_margin_normal_spacing">

                <!-- 头像、用户名和时间垂直排列，居中并变大 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- 头像变大 -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/user_avatar"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Circle" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_margin_small_spacing"
                        android:text="@string/item_username"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_margin_small_spacing"
                        android:text="@string/item_time"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/font_small_size" />
                </LinearLayout>

                <!-- 新的标语输入框 -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_slogan"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_small_spacing"
                    android:hint="@string/new_slogan"
                    app:counterEnabled="true"
                    app:counterMaxLength="32">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_slogan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="32" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- 密码输入框 -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_small_spacing"
                    android:hint="@string/password"
                    app:counterEnabled="true"
                    app:counterMaxLength="16"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLength="16" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- 新的密码输入框 -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_new_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_small_spacing"
                    android:hint="@string/new_password"
                    app:counterEnabled="true"
                    app:counterMaxLength="16"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLength="16" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/confirm_login"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="15dp"
                android:text="@string/confirm_button" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>